In [1]:
"""
This task loads csv data into a dataframe then implements examples of the different features of dataframes
"""

# be sure to shut down other kernels running distributed clients
from dask.distributed import Client
client = Client()

In [2]:
from prep import accounts_csvs
accounts_csvs(3, 1000000, 500)

import os
filename = os.path.join('../data', 'accounts.*.csv')

In [3]:
import dask.dataframe as dd
df = dd.read_csv(filename)
# load and count number of rows
%time len(df)

CPU times: user 56 ms, sys: 4 ms, total: 60 ms
Wall time: 968 ms

3000000

In [4]:
result = df.amount.mean()  # create lazily evaluated result
result

dd.Scalar<series-..., dtype=float64>

In [5]:

result.compute()

899.6977456666667

In [6]:
# 1. Use the `head()` method to get the first ten rows
#    Note, head computes by default, this is the only operation that doesn't need an explicit call to .compute()
df.head()

    id    names  amount
0  381    Alice      38
1  177    Zelda    3114
2   98   Yvonne    1466
3  289    Quinn      21
4  152  Charlie    -815

In [7]:
# 2. Use the `drop_duplicates()` method to find all of the distinct names
df.drop_duplicates().compute()

         id     names  amount
0       381     Alice      38
1       177     Zelda    3114
2        98    Yvonne    1466
3       289     Quinn      21
4       152   Charlie    -815
5       288   Charlie     457
6       196     Jerry   -1258
7       300     Laura    3844
8       113    Victor     531
9        95    Yvonne       3
10      414       Tim     174
11       13    Hannah     989
12      219     Sarah     589
13      288   Charlie     397
14      107     Edith    1410
15      183     Laura   -2650
16      234       Dan     944
17      360    Yvonne     383
18       62       Dan    2088
19      291     Zelda      83
20       35     Sarah    3182
21      399       Dan     404
22        0       Bob    1446
23      273     Jerry    5647
24      181   Michael    1992
25      239    George     577
26      487   Charlie   -1341
27      265   Charlie     969
28      398     Jerry     438
29       75     Frank    1772
...     ...       ...     ...
998761   93       Ray     807
998802  371  Patricia    4730
998821  220     Wendy    -390
998849  435     Sarah    3723
998899  228    Ursula     139
999029  304       Dan    3163
999058  411       Dan    2972
999086  216     Frank     786
999104  153     Zelda    1852
999227  356     Zelda    1841
999290  490     Alice    3323
999291  295     Quinn   -2535
999387  413   Michael    4088
999404   50     Wendy     144
999441  158     Jerry    2250
999463  196     Jerry    -425
999478  484    Ingrid    3539
999492  497     Kevin    3472
999507  124     Alice     515
999540  485    George    1382
999578  239    George     168
999603  234       Dan     649
999651  353    George   11262
999772  196     Jerry    -303
999781   88     Jerry    5358
999831  238     Frank     760
999850   31     Wendy    2311
999872  110       Bob     647
999941  495    Yvonne    2957
999953   52     Wendy    2332

[221712 rows x 3 columns]

In [8]:
# 3. Use selections `df[...]` to find how many positive and negative amounts there are
print(len(df[df.amount < 0]))
print(len(df[df.amount > 0]))

454091
2535567

In [9]:
# 4. Use groupby `df.groupby(df.A).B.func()` to get the average amount per user ID
df.groupby(df.names).amount.mean().compute()

names
Alice        803.379422
Bob          210.135345
Charlie      632.404927
Dan         1123.962377
Edith       1001.923696
Frank       1356.478593
George      1215.775564
Hannah       721.655956
Ingrid       613.601868
Jerry        718.536843
Kevin       1271.516062
Laura       1577.416381
Michael      298.338206
Norbert     1460.795393
Oliver      1020.093499
Patricia     860.055570
Quinn        841.144978
Ray          655.175038
Sarah       1299.256223
Tim         1247.808079
Ursula       309.775374
Victor      1145.501304
Wendy        528.180660
Xavier       563.340067
Yvonne       937.243434
Zelda       1325.377598
Name: amount, dtype: float64

In [10]:
# 5. Combine your answers to 3 and 4 to compute the average withdrawal (negative amount) per name
df2 = df[df.amount < 0]
df2.groupby(df2.names).amount.mean().compute()

names
Alice       -699.286152
Bob         -226.030967
Charlie     -985.648506
Dan         -236.497769
Edith        -40.382148
Frank      -1201.249226
George      -532.667554
Hannah        -2.069421
Ingrid      -997.256700
Jerry      -1336.937497
Kevin       -355.858627
Laura      -1409.625663
Michael     -581.759928
Norbert      -16.000000
Oliver      -211.702229
Patricia    -110.399320
Quinn       -482.110545
Ray         -472.076016
Sarah       -105.266451
Tim          -36.728507
Ursula      -814.295730
Victor      -871.235286
Wendy       -783.185803
Xavier      -727.279370
Yvonne      -592.105983
Zelda       -635.789736
Name: amount, dtype: float64